var winelist =
[
   "Location|Shelf|Slot|Qty|Varietal|Vintage|Maturity|Winery",
   "F1|1|B1|0|Zinfandel, Park's|2015|0|Rockpile",
   "F1|1|B2|0|Zinfandel, Park's|2015|0|Rockpile",
   "F1|1|B3|0|Zinfandel, Park's|2015|0|Rockpile",
   "F1|1|B4|0|Zinfandel, Park's|2015|0|Rockpile",
   "F1|1|B5|0|Zinfandel, Park's|2015|0|Rockpile",
   "F1|1|F1|0|Chardonnay, Sparkling|0|0|Black Knight",
   "F1|1|F2|0|Pinot Noir, Sparkling|0|0|Black Knight",
   "F1|1|F3|0|Zinfandel, Park's|2015|0|Rockpile",
   "F1|1|F4|0|Zinfandel, Row 22|2017|0|Pezzi King",
   "F1|1|F5|0|Champagne, Brut|0|0|Veuve Clicquot Ponsardin",
   "F1|2|B1|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F1|2|B2|0|Petite Sirah|1994|0|Foppiano Vineyards",
   "F1|2|B3|0|Petite Sirah|1994|0|Foppiano Vineyards",
   "F1|2|B4|0|Petite Sirah|1994|0|Foppiano Vineyards",
   "F1|2|B5|0|Petite Sirah|1994|0|Foppiano Vineyards",
   "F1|2|B6|0|Petite Sirah|1994|0|Foppiano Vineyards",
   "F1|2|F1|0|Merlot/Cab Franc, Fault Line, Magnitude 9|2014|0|Black Knight",
   "F1|2|F2|0|Cabernet Sauvignon|2017|0|Foppiano Vineyards",
   "F1|2|F3|0|Zinfandel, Florence Vineyard, Rockpile|2016|0|Pezzi King",
   "F1|2|F4|0|Zinfandel, Florence Vineyard, Rockpile|2016|0|Pezzi King",
   "F1|2|F5|0|Zinfandel, Florence Vineyard, Rockpile|2016|0|Pezzi King",
   "F1|3|B1|0|Petite Sirah|1994|0|Foppiano Vineyards",
   "F1|3|B2|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F1|3|B3|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F1|3|B4|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F1|3|B5|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F1|3|B6|0|Zinfandel, Row 14|2016|0|Pezzi King",
   "F1|3|F1|0|Zinfandel, Row 26|2016|0|Pezzi King",
   "F1|3|F2|0|Zinfandel, Row 26|2016|0|Pezzi King",
   "F1|3|F3|0|Zinfandel, Row 14|2016|0|Pezzi King",
   "F1|3|F4|0|Zinfandel, Row 14|2016|0|Pezzi King",
   "F1|3|F5|0|Zinfandel, Row 14|2016|0|Pezzi King",
   "F1|4|B1|0|Zinfandel, Century Vine|2016|0|Pezzi King",
   "F1|4|B2|0|Zinfandel|2015|0|Foppiano Vineyards",
   "F1|4|B3|0|Cabernet Sauvignon, Jester|2016|0|Pezzi King",
   "F1|4|B4|0|Cabernet Sauvignon, Jester|2016|0|Pezzi King",
   "F1|4|B5|0|Cabernet Sauvignon, Jester|2016|0|Pezzi King",
   "F1|4|B6|0|Cabernet Sauvignon, Jester|2016|0|Pezzi King",
   "F1|4|F1|0|Pinot Noir, Empressa Blend|2016|0|Black Knight",
   "F1|4|F2|0|Cabernet Sauvignon, Jester|2016|0|Pezzi King",
   "F1|4|F3|0|Gamay Noir, Estate|2016|0|Black Knight",
   "F1|4|F4|0|Gamay Noir, Estate|2016|0|Black Knight",
   "F1|4|F5|0|Pinot Noir, Dragon Back|2016|0|Black Knight",
   "F1|5|B1|0|Meritage, Reserve|2016|0|The Cottage",
   "F1|5|B2|0|Meritage, Reserve|2016|0|The Cottage",
   "F1|5|B3|0|Zinfandel, Row 26|2016|0|Pezzi King",
   "F1|5|B4|0|Zinfandel, Row 26|2016|0|Pezzi King",
   "F1|5|B5|0|Claret|2001|0|St Francis",
   "F1|5|B6|0|Claret|2001|0|St Francis",
   "F1|5|F1|0|Zinfandel, Century Vine|2016|0|Pezzi King",
   "F1|5|F2|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|5|F3|0|Zinfandel, Century Vine|2016|0|Pezzi King",
   "F1|5|F4|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|5|F5|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F1|6|B1|0|Zinfandel, Row 22|2017|0|Pezzi King",
   "F1|6|B2|0|Zinfandel, Hales|2015|0|Pezzi King",
   "F1|6|B3|0|Zinfandel, Hales|2015|0|Pezzi King",
   "F1|6|B4|0|Zinfandel, Nonnos Block|2017|0|Foppiano Vineyards",
   "F1|6|B5|0|Cabernet Franc|2017|0|Foppiano Vineyards",
   "F1|6|B6|0|Petite Sirah|2016|0|Foppiano Vineyards",
   "F1|6|F1|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|6|F2|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|6|F3|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|6|F4|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|6|F5|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|7|B1|0|Pinot Noir|2017|0|Foppiano Vineyards",
   "F1|7|B2|0|Zinfandel, Old Vine|2015|0|Pezzi King",
   "F1|7|B3|0|Zinfandel|2004|0|A Rafanelli",
   "F1|7|B4|0|Zinfandel|2004|0|A Rafanelli",
   "F1|7|B5|0|Cabernet Sauvignon|2003|0|A Rafanelli",
   "F1|7|B6|0|Cabernet Sauvignon|2003|0|A Rafanelli",
   "F1|7|F1|0|Petite Sirah|1992|0|Foppiano Vineyards",
   "F1|7|F2|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|7|F3|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F1|7|F4|0|Zinfandel, Row 22|2017|0|Pezzi King",
   "F1|7|F5|0|Zinfandel, Row 26|2016|0|Pezzi King",
   "F1|8|B1|0|Enigmatic|2007|0|Bar Z Winery",
   "F1|8|B2|0|Enigmatic|2007|0|Bar Z Winery",
   "F1|8|B3|0|Tempranillo|2009|0|Bar Z Winery",
   "F1|8|B4|0|Sangiovese|2009|0|Bar Z Winery",
   "F1|8|B5|0|Sangiovese|2009|0|Bar Z Winery",
   "F1|8|B6|0|Merlot/Cab Franc, Fault Line, Magnitude 9|2012|0|Black Knight",
   "F1|8|F1|0|Pinot Noir, River's Edge|2017|0|Foppiano Vineyards",
   "F1|8|F2|0|Tapestry, Reserve|2004|0|Beaulieu Vineyards",
   "F1|8|F3|0|Petite Sirah|2015|0|Foppiano Vineyards",
   "F1|8|F4|0|Petite Sirah|2015|0|Foppiano Vineyards",
   "F1|8|F5|0|Petite Sirah|2015|0|Foppiano Vineyards",
   "F1|9|B1|0|Cabernet Sauvignon|2007|0|Bar Z Winery",
   "F1|9|B2|0|Cabernet Sauvignon|2007|0|Bar Z Winery",
   "F1|9|B3|0|Cabernet Franc|2006|0|Bar Z Winery",
   "F1|9|B4|0|Cabernet Franc|2006|0|Bar Z Winery",
   "F1|9|B5|0|Lil' Hoss|2004|0|Bar Z Winery",
   "F1|9|B6|0|Lil' Hoss|2004|0|Bar Z Winery",
   "F1|9|F1|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|9|F2|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|9|F3|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|9|F4|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|9|F5|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|10|B1|0|Merlot/Cab Franc, Fault Line, Magnitude 9|2015|0|Black Knight",
   "F1|10|B2|0|Zinfandel, Row 22|2015|0|Pezzi King",
   "F1|10|B3|0|Zinfandel, Row 22|2015|0|Pezzi King",
   "F1|10|B4|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F1|10|B5|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F1|10|B6|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F1|10|F1|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|10|F2|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|10|F3|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|10|F4|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|10|F5|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F1|11|B1|0|Pinot Noir|2013|0|Black Knight",
   "F1|11|B2|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|11|B3|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|11|B4|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|11|B5|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|11|B6|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|11|F1|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F1|11|F2|0|Pinot Noir, En Passant|2014|0|Black Knight",
   "F1|11|F3|0|Gamay Noir, Estate|2016|0|Black Knight",
   "F1|11|F4|0|Petite Sirah|2015|0|Foppiano Vineyards",
   "F1|11|F5|0|Chardonnay|2014|0|Black Knight",
   "F1|12|B1|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F1|12|B2|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F1|12|B3|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F1|12|B4|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F1|12|B5|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F1|12|B6|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F1|12|F1|0|Pinot Noir|2015|0|Black Knight",
   "F1|12|F2|0|Pinot Noir|2015|0|Black Knight",
   "F1|12|F3|0|Zinfandel, Old Vine|0|0|Hughes, Jason",
   "F1|12|F4|0|Syrah|2015|0|The Cottage",
   "F1|12|F5|0|Syrah|2015|0|The Cottage",
   "F1|13|B1|0|Zinfandel, Nonnos Block|2016|0|Foppiano Vineyards",
   "F1|13|B2|0|Zinfandel, Nonnos Block|2016|0|Foppiano Vineyards",
   "F1|13|B3|0|Zinfandel, Nonnos Block|2016|0|Foppiano Vineyards",
   "F1|13|B4|0|Zinfandel, Nonnos Block|2016|0|Foppiano Vineyards",
   "F1|13|B5|0|Zinfandel, Nonnos Block|2016|0|Foppiano Vineyards",
   "F1|13|B6|0|Zinfandel, Nonnos Block|2016|0|Foppiano Vineyards",
   "F1|13|F1|0|Pinot Noir, Reserve|2015|0|Karah",
   "F1|13|F2|0|Pinot Noir, Reserve|2015|0|Karah",
   "F1|13|F3|0|Pinot Noir, Reserve|2015|0|Karah",
   "F1|13|F4|0|Pinot Noir, Reserve|2015|0|Karah",
   "F1|13|F5|0|Pinot Noir, Reserve|2015|0|Karah",
   "F1|14|B1|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|14|B2|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|14|B3|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|14|B4|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|14|B5|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|14|B6|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|14|F1|0|Pinot Noir, Reserve|2015|0|Karah",
   "F1|14|F2|0|Pinot Noir|2015|0|Karah",
   "F1|14|F3|0|Pinot Noir|2015|0|Karah",
   "F1|14|F4|0|Pinot Noir|2015|0|Karah",
   "F1|14|F5|0|Pinot Noir|2015|0|Karah",
   "F1|15|F1|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|15|F2|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|15|F3|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|15|F4|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|15|F5|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|15|F6|0|Zinfandel, Nonnos Block|2015|0|Foppiano Vineyards",
   "F1|16|F1|0|Zinfandel, Buffalo Hollow|2014|0|Rockpile",
   "F1|16|F2|0|Zinfandel, Buffalo Hollow|2014|0|Rockpile",
   "F1|16|F3|0|Zinfandel, Buffalo Hollow|2014|0|Rockpile",
   "F1|16|F4|0|Zinfandel, Buffalo Hollow|2014|0|Rockpile",
   "F1|16|F5|0|Zinfandel, Buffalo Hollow|2014|0|Rockpile",
   "F1|16|F6|0|Zinfandel, Buffalo Hollow|2014|0|Rockpile",
   "F2|1|B1|0|Petite Sirah|1992|0|Foppiano Vineyards",
   "F2|1|B2|0|Petite Sirah|1992|0|Foppiano Vineyards",
   "F2|1|B3|0|Petite Sirah|1992|0|Foppiano Vineyards",
   "F2|1|B4|0|Petite Sirah|1992|0|Foppiano Vineyards",
   "F2|1|B5|0|Petite Sirah|1992|0|Foppiano Vineyards",
   "F2|1|BT|1|Chenin Blanc|1997|0|Husch",
   "F2|1|BT|2|Cabernet Sauvignon|2016|0|Capra",
   "F2|1|BT|3|Pinot Noir|2016|0|Walter Hansel",
   "F2|1|F1|0|Propaganda|2013|0|Frogtown",
   "F2|1|F2|0|Petite Sirah|1993|0|Foppiano Vineyards",
   "F2|1|F3|0|Petite Sirah|1993|0|Foppiano Vineyards",
   "F2|1|F4|0|Petite Sirah|1993|0|Foppiano Vineyards",
   "F2|1|F5|0|Petite Sirah|1993|0|Foppiano Vineyards",
   "F2|1|F6|0|Petite Sirah|1993|0|Foppiano Vineyards",
   "F2|2|B1|0|Zinfandel, Century Vine|2015|0|Pezzi King",
   "F2|2|B2|0|Red, Howell Mountain|2016|0|Paraduxx",
   "F2|2|B3|0|Red, Howell Mountain|2016|0|Paraduxx",
   "F2|2|B4|0|Pinot Noir, Destrier|2014|0|Black Knight",
   "F2|2|B5|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F2|2|B6|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F2|2|F1|0|Pinot Noir, Dragon Back|2016|0|Black Knight",
   "F2|2|F2|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F2|2|F3|0|Port, Petite Sirah|2010|0|Foppiano Vineyards",
   "F2|2|F4|0|Petite Sirah|1993|0|Foppiano Vineyards",
   "F2|2|F5|0|Pinot Noir, En Passant|2014|0|Black Knight",
   "F2|3|B1|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|B2|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|B3|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|B4|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|B5|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|F1|0|Sauvignon Blanc|2012|0|Foppiano Vineyards",
   "F2|3|F2|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|F3|0|Petite Sirah|2003|0|Foppiano Vineyards",
   "F2|3|F4|0|Cabernet Sauvignon|2010|0|Bar Z Winery",
   "F2|3|F5|0|Cabernet Sauvignon|2010|0|Bar Z Winery",
   "F2|3|F6|0|Red, Atlas Peak|2015|0|Paraduxx",
   "F2|4|B1|0|Grenache|2010|0|Bella Grace",
   "F2|4|B2|0|Zinfandel|2010|0|Bella Grace",
   "F2|4|B3|0|Zinfandel, Bacigalupi|2017|0|Pezzi King",
   "F2|4|B4|0|Zinfandel, Bacigalupi|2017|0|Pezzi King",
   "F2|4|B5|0|Barbera|2011|0|Bella Grace",
   "F2|4|F1|0|Zinfandel, Bacigalupi|2017|0|Pezzi King",
   "F2|4|F2|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F2|4|F3|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F2|4|F4|0|Petite Sirah, Gianna's Block|2015|0|Foppiano Vineyards",
   "F2|4|F5|0|Red, Atlas Peak|2015|0|Paraduxx",
   "F2|5|B1|0|Zinfandel, Chris Taylor|2015|0|Pezzi King",
   "F2|5|B2|0|Zinfandel, Kenneth Carl|2016|0|Pezzi King",
   "F2|5|B3|0|Carignane, Grant Station|2016|0|Foppiano Vineyards",
   "F2|5|B4|0|Red, Cork Tree Vineyard|2015|0|Paraduxx",
   "F2|5|B5|0|Red, Cork Tree Vineyard|2015|0|Paraduxx",
   "F2|5|F1|0|Zinfandel, Reserve, Rockpile|2016|0|Pezzi King",
   "F2|5|F2|0|Pinot Noir, River's Edge|2016|0|Foppiano Vineyards",
   "F2|5|F3|0|Pinot Noir, River's Edge|2016|0|Foppiano Vineyards",
   "F2|5|F4|0|Pinot Noir, River's Edge|2016|0|Foppiano Vineyards",
   "F2|5|F5|0|Merlot/Cab Franc, Fault Line, Magnitude 9|2015|0|Black Knight",
   "F2|6|B1|0|Pinot Noir|2015|0|Black Knight",
   "F2|6|B2|0|Pinot Noir|2012|0|Black Knight",
   "F2|6|B3|0|Chardonnay, Fault Line|2012|0|Black Knight",
   "F2|6|B4|0|Chardonnay, Fault Line|2012|0|Black Knight",
   "F2|6|B5|0|Chardonnay, Fault Line|2012|0|Black Knight",
   "F2|6|F1|0|Red, La Castellana|2012|0|Castello de Amorosa",
   "F2|6|F2|0|Red, La Castellana|2012|0|Castello de Amorosa",
   "F2|6|F3|0|Red, Il Brigante|2012|0|Castello de Amorosa",
   "F2|6|F4|0|Red, Il Brigante|2012|0|Castello de Amorosa",
   "F2|6|F5|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F2|6|F6|0|Pinot Noir|2012|0|Black Knight",
   "F2|7|B1|0|Port, Pinot Noir|2012|0|Karah",
   "F2|7|B2|0|Port, Pinot Noir|2012|0|Karah",
   "F2|7|B3|0|Port, Pinot Noir|2012|0|Karah",
   "F2|7|B4|0|Port, Pinot Noir|2012|0|Karah",
   "F2|7|B5|0|Port, Pinot Noir|2012|0|Karah",
   "F2|7|F1|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|7|F2|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|7|F3|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|7|F4|0|Chardonnay|2014|0|Black Knight",
   "F2|7|F5|0|Pinot Noir|2013|0|Bar Z Winery",
   "F2|7|F6|0|Pinot Noir|2013|0|Bar Z Winery",
   "F2|8|B1|0|Pinot Noir, Fault Line|2013|0|Black Knight",
   "F2|8|B2|0|Pinot Noir, Dragon Fire|2013|0|Black Knight",
   "F2|8|B3|0|Zinfandel, Zingaro, Old Vine|2013|0|Castello de Amorosa",
   "F2|8|B4|0|Zinfandel, Zingaro, Old Vine|2013|0|Castello de Amorosa",
   "F2|8|B5|0|Zinfandel, Zingaro, Old Vine|2013|0|Castello de Amorosa",
   "F2|8|F1|0|Zinfandel, Jon Vincent|2015|0|Pezzi King",
   "F2|8|F2|0|Merlot|2013|0|Castello de Amorosa",
   "F2|8|F3|0|Merlot|2013|0|Castello de Amorosa",
   "F2|8|F4|0|Pinot Noir, Sonoma Coast|2013|0|Black Knight",
   "F2|8|F5|0|Pinot Noir, Sonoma Coast|2013|0|Black Knight",
   "F2|8|F6|0|Chardonnay|2015|0|Black Knight",
   "F2|9|B1|0|Pinot Noir, Fault Line|2013|0|Black Knight",
   "F2|9|B2|0|Chardonnay, Fault Line|2013|0|Black Knight",
   "F2|9|B3|0|Chardonnay, Fault Line|2013|0|Black Knight",
   "F2|9|B4|0|Sauvignon Blanc|2017|0|Foppiano Vineyards",
   "F2|9|B5|0|Pinot Noir, Fault Line|2013|0|Black Knight",
   "F2|9|F1|0|Carignane, Grant Station|2016|0|Foppiano Vineyards",
   "F2|9|F2|0|Carignane, Grant Station|2016|0|Foppiano Vineyards",
   "F2|9|F3|0|Carignane, Grant Station|2016|0|Foppiano Vineyards",
   "F2|9|F4|0|Zinfandel, Zingaro, Old Vine|2013|0|Castello de Amorosa",
   "F2|9|F5|0|Zinfandel, Zingaro, Old Vine|2013|0|Castello de Amorosa",
   "F2|9|F6|0|Zinfandel, Zingaro, Old Vine|2013|0|Castello de Amorosa",
   "F2|10|B1|0|Chardonnay, Fault Line|2014|0|Black Knight",
   "F2|10|B2|0|Pinot Noir, En Passant|2014|0|Black Knight",
   "F2|10|B3|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F2|10|B4|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F2|10|B5|0|Pinot Noir, Knight's Quest|2014|0|Black Knight",
   "F2|10|F1|0|Cabernet Sauvignon, Jester|2016|0|Pezzi King",
   "F2|10|F2|0|Zinfandel, Century Vine|2016|0|Pezzi King",
   "F2|10|F3|0|Zinfandel, Century Vine|2016|0|Pezzi King",
   "F2|10|F4|0|Zinfandel, Century Vine|2016|0|Pezzi King",
   "F2|10|F5|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|10|F6|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|11|B1|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|11|B2|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|11|B3|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|11|B4|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|11|B5|0|Carignane, Grant Station|2014|0|Foppiano Vineyards",
   "F2|11|F1|0|Zinfandel, Florence Vineyard, Rockpile|2015|0|Pezzi King",
   "F2|11|F2|0|Zinfandel, Florence Vineyard, Rockpile|2015|0|Pezzi King",
   "F2|11|F3|0|Chardonnay, Fault Line|2015|0|Black Knight",
   "F2|11|F4|0|Chardonnay, Fault Line|2015|0|Black Knight",
   "F2|11|F5|0|Chardonnay, Fault Line|2015|0|Black Knight",
   "F2|11|F6|0|Pinot Noir, Destrier|2014|0|Black Knight",
   "F2|12|B1|0|Pinot Noir, Destrier|2014|0|Black Knight",
   "F2|12|B2|0|Pinot Noir, Destrier|2014|0|Black Knight",
   "F2|12|B3|0|Pinot Noir, Destrier|2014|0|Black Knight",
   "F2|12|B4|0|Pinot Noir, Destrier|2014|0|Black Knight",
   "F2|12|B5|0|Petite Sirah, Gianna's Block|2016|0|Foppiano Vineyards",
   "F2|12|F1|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F2|12|F2|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F2|12|F3|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F2|12|F4|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F2|12|F5|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F2|12|F6|0|Pinot Noir, Queen's Gambit|2014|0|Black Knight",
   "F2|13|B1|0|Chardonnay, Estate, Fault Line|2015|0|Black Knight",
   "F2|13|B2|0|Zinfandel|2016|0|Saldo",
   "F2|13|B3|0|Zinfandel|2016|0|Saldo",
   "F2|13|B4|0|Petite Sirah, Gianna's Block|2016|0|Foppiano Vineyards",
   "F2|13|B5|0|Merlot/Cab Franc, Fault Line, Magnitude 9|2014|0|Black Knight",
   "F2|13|F1|0|Pinot Noir|2015|0|Karah",
   "F2|13|F2|0|Pinot Noir, River's Edge|2016|0|Foppiano Vineyards",
   "F2|13|F3|0|Zinfandel, Chris Taylor|2016|0|Pezzi King",
   "F2|13|F4|0|Port, Pinot Noir|2012|0|Karah",
   "F2|13|F5|0|Carignane, Grant Station|2017|0|Foppiano Vineyards",
   "F2|13|F6|0|Zinfandel, Royals|2015|0|Pezzi King",
   "F2|14|B1|0|Cabernet Sauvignon, Claret|2016|0|Coppola",
   "F2|14|B2|0|Cabernet Sauvignon, Claret|2016|0|Coppola",
   "F2|14|B3|0|Chardonnay, Della's Block|2016|0|Foppiano Vineyards",
   "F2|14|B4|0|Chardonnay, Della's Block|2016|0|Foppiano Vineyards",
   "F2|14|B5|0|Chardonnay, Della's Block|2016|0|Foppiano Vineyards",
   "F2|14|F1|0|Chardonnay, Della's Block|2016|0|Foppiano Vineyards",
   "F2|14|F2|0|Chardonnay, Della's Block|2016|0|Foppiano Vineyards",
   "F2|14|F3|0|Chardonnay, Della's Block|2016|0|Foppiano Vineyards",
   "F2|14|F4|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|14|F5|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|14|F6|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|15|F1|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|15|F2|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|15|F3|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|15|F4|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|15|F5|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|15|F6|0|Zinfandel, Row 22|2016|0|Pezzi King",
   "F2|16|F1|0|Pinot Noir, Dragon Fire|2013|0|Black Knight",
   "F2|16|F2|0|Touriga, Reserve|2014|0|Frogtown",
   "F2|16|F3|0|Touriga, Reserve|2014|0|Frogtown",
   "F2|16|F4|0|Merger, First Acquisition|0|0|Frogtown",
   "F2|16|F5|0|Merger, First Acquisition|0|0|Frogtown",
   "F2|16|F6|0|Propaganda|2013|0|Frogtown",
   "C1|0|Box|2|Cabernet Franc, Fault Line|2016|0|Black Knight",
   "C1|0|Box|12|Cabernet Sauvignon|1997|0|Beaulieu Vineyards",
   "C1|0|Box|5|Cabernet Sauvignon, GDL Priv Reserve|1997|0|Beaulieu Vineyards",
   "C1|0|Box|13|Cabernet Sauvignon, GDL Priv Reserve|2004|0|Beaulieu Vineyards",
   "C1|0|Box|10|Chardonnay, Fault Line|2013|0|Black Knight",
   "C1|0|Box|1|Gamay Noir, Estate|2016|0|Black Knight",
   "C1|0|Box|1|Meritage, Reserve|1997|0|Charles Krug",
   "C1|0|Box|8|Pinot Noir|2013|0|Black Knight",
   "C1|0|Box|2|Pinot Noir|2015|0|Black Knight",
   "C1|0|Box|12|Pinot Noir|2011|0|Karah",
   "C1|0|Box|6|Pinot Noir, Sonoma Coast|2016|0|Black Knight",
   "C1|0|Box|1|Rose of Pinot Noir|2010|0|The Crusher",
   "C1|0|Box|2|Tapestry Reserve|2004|0|Beaulieu Vineyards"
]